구분
[한부모연령별: 30대이하/40대/50대이상]
[한부모학력별: 중졸이하/고졸이하/대학이상]
[혼인상태별: 이혼/사별/기타]
[가구구성별:모자/모자+기타/부자/부자+기타]
[가장어린자녀별: 미취학/초등학생/중학생이상]
[종사상지위별: 상용근로자/임시,일용근로자/자영업,무급가족/비취업]
[정부지원유형별: 저소득지원가구/일반가구]
[소득수준별: 100만원미만/100만원이상/200만원이상/300만원이상]
[한부모가된기간별: 5년미난/5년이상/10년이상]

service_reason.csv
모성보호제도를 이용하지 않은 이유(2021)
이유1: 그 당시에 일을 하고 있지 않아서 대상이 아니었음 (%)
이유2: 일은 하고 있었지만 모성보호제도를 쓸 수 있는 자격이 안 되어서 (%)
이유3: 모성보호제도를 사용할 수 있는 자격은 되지만 여러 가지 상황으로 인해 쓰지 못함 (%)
이유4: 당시에는 모성보호제도가 없어서 (%)
기타

kids_alone.csv
미취학 자녀가 혼자 있는 시간(2021)
element_alone.csv
초등학생 자녀가 혼자 있는 시간(2021)
middle_alone.csv
중학생 이상 자녀가 혼자 있는 시간(2021)
혼자있는시간O: 혼자 있는 시간 여부 - 있다 (%)
혼자있는시간X: 혼자 있는 시간 여부 - 없다 (%)
혼자있는가구수: 혼자 있는 시간에 해당하는 사례수(가구수)

kids_reason.csv
미취학자녀를 보육시설, 유치원에 보내지 않는 이유
이유1: 시설/기관 이용 필요성 못 느낌 (%)
이유2: 비용 부담 (%)
이유3: 원하는 시간 이용 어려움  (%)
이유4: 가까운 곳에 없어서 (%)

element_reason.csv
초등학생을 초등돌봄, 방과후교실, 지역아동센터에 보내지 않는 이유
이유1: 시설/기관 이용 필요성 못 느낌 (%)
이유2: 비용 부담 (%)
이유3: 시설/기관을 모름 (%)
이유4: 원하는 시간 이용 어려움 (%)
이유5: 가까운 곳에 없어서 (%)
이유6: 희망하는 기관에 대기자가 많아서 (%)
이유7: 주변에서 아는 것이 싫어서 (%)
이유8: 프로그램의 질이 떨어져서 (%)
이유9: 아이를 하나하나 돌보아 주지 않아서 (%)
기타

middle_activities.csv
중학생 이상 자녀의 일과 후 활동
1_가구수: 1_활동1 ~ 1_활동10, 1_기타를 1순위로 뽑은 가구 수
2_가구수: 2_활동1 ~ 2_활동10, 2_기타를 2순위로 뽑은 가구 수
3_가구수: 3_활동1 ~ 3_활동1, 3_기타를 1+2순위로 뽑은 가구 수
활동1: TV/라디오/음악/잡지/책 (%)
활동2: 게임/컴퓨터 (%)
활동3: 형제/친구와 놀기 (%)
활동4: 가사돕기/가족돌봄 (%)
활동5: 쉬거나 잠 (%)
활동6: 숙제 등 공부 (%)
활동7: 학원/과외 (%)
활동8: 프로그램(수련관/복지관 등) 참여 (%)
활동9: 아르바이트 (%)
활동10: 동아리/봉사활동/종교활동 등 (%)
기타

